{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (Release)",
      "description": "Release build with ONNX Runtime backend",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "USE_ONNX_RUNTIME": "ON"
      }
    },
    {
      "name": "debug-sanitizers",
      "displayName": "Debug with Sanitizers",
      "description": "Debug build with AddressSanitizer and UndefinedBehaviorSanitizer",
      "binaryDir": "${sourceDir}/build-san",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_ONNX_RUNTIME": "ON",
        "SANITIZERS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "debug-sanitizers",
      "configurePreset": "debug-sanitizers"
    }
  ]
}
